<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ukma.ir.controllers.StarterController">
   <children>
      <TextField fx:id="pathPicker" layoutX="189.0" layoutY="169.0" prefHeight="30.0" prefWidth="221.0" promptText="enter your absolute path here">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button layoutX="220.0" layoutY="229.0" mnemonicParsing="false" onAction="#buildIndex" text="build">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="build a new index from scratch" />
         </tooltip>
      </Button>
      <Button layoutX="329.0" layoutY="229.0" mnemonicParsing="false" onAction="#loadIndex" text="load">
         <font>
            <Font size="14.0" />
         </font>
         <tooltip>
            <Tooltip text="try to load index, if there is any, build otherwise" />
         </tooltip>
      </Button>
      <Label layoutX="199.0" layoutY="113.0" text="Path to collection folder">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
